{
  "name": "@thetrg/tm-behave-reporter",
  "version": "0.1.0",
  "main": "index.js",
  "keywords": [],
  "author": "The TRG, LLC",
  "license": "MIT",
  "description": "Report generation for the behave tools.",
  "type": "module",
  "scripts": {
    "build": "npx vite build",
    "build:watch": "npx vite build --watch",
    "api": "node src/js/server/start.js",
    "api:dev": "npx nodemon --exec \"pnpm run api\" --watch src/js/server --wtach src/js/common",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "nodemon": "^3.1.7",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.1.0",
    "@fontsource-variable/nunito": "^5.1.0",
    "@shoelace-style/shoelace": "^2.17.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "boxicons": "^2.1.4",
    "c8": "^10.1.2",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "istanbul": "^0.4.5",
    "istanbul-middleware": "^0.2.2",
    "modern-normalize": "^3.0.1",
    "nyc": "^17.1.0",
    "page.js": "^4.13.3",
    "restana": "^4.9.9",
    "serve-static": "^1.16.2",
    "simulacra": "^2.2.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "uikit": "^3.21.13"
  }
}
